VITE_VEXA_API_KEY=KasDCuXFlo0MJL2zQ4t0TXkdaB901lpRj6lpS7qQ
VITE_VEXA_URL=http://pe-vexa-sf-01v:18056
VITE_PLATFORM=google_meet
VITE_LLM_INTERFACE=litellm
VITE_LLM_MODEL=gemini-2.5-pro
VITE_LLM_BASEURL=https://litellm.k8s-prod.ilm-sf.lucasfilm.com
VITE_LLM_INTERFACE=litellm
VITE_LLM_API_KEY=sk-lA9hFzy0t-zUsg4VOU1E1g